# data-process

./: README.md  Untitled Diagram.drawio  pom.xml
filters/test/: quartz.properties  schedule.xml  schedule_v2.xml
src/filters/dev/: application.properties
src/main/com/dataprocess/: CleanResids.java  DataProcessApp.java
src/main/com/dataprocess/common/: CommonThreadFactory.java  JobRunException.java
src/main/com/dataprocess/config/: EsConfig.java  SchedulerConfig.java
src/main/com/dataprocess/handler/: HandleStatus.java  ProcHandler.java  ProcHandlerType.java
src/main/com/dataprocess/handler/impl/: AbstractProcHandler.java  AddColumnProcHandler.java  ColumnMappingProcHandler.java  CommunityAddrMatchProcHandler.java  DateFormatProcHandler.java  JDBCCacheProcHandler.java  LonLatProcHandler.java  NotNullProcHandler.java  PKMD5ProcHandler.java  PersonIdProcHandler.java  PrintDataProcHandler.java  RedisProcHandler.java  RemoveBlankProcHandler.java  RemoveColumnProcHandler.java  SfzhValidProcHandler.java  TrimProcHandler.java  ValueFilterProcHandler.java
src/main/com/dataprocess/inout/: InputOutput.java  InputOutputType.java  ProcInput.java  ProcInputType.java  ProcOutput.java  ProcOutputSelector.java  ProcOutputType.java
src/main/com/dataprocess/inout/impl/: AbstractInputOutput.java  ESInputOutput.java  RdbInputOutput.java
src/main/com/dataprocess/inout/input/: AbstractProcInput.java  ESProcInput.java  JDBCProcInput.java  ParamProcInput.java
src/main/com/dataprocess/inout/output/: AbstractProcOutput.java  ESProcOutput.java  RedisProcOutput.java
src/main/com/dataprocess/meta/: ColumnMeta.java  IncreMeta.java  ProcHandlerMeta.java  ProcInputOutputMeta.java  RowMeta.java
src/main/com/dataprocess/utils/: CloneUtils.java  CommUtils.java  Constants.java  DBUtils.java  DateUtils.java  PhotoUploader.java  ProcHandlerUtils.java  RedisUtils.java
src/main/com/dataprocess/v2/analyzer/: JobAnalyzerV2.java
src/main/com/dataprocess/v2/component/: AbstractComponent.java  IComponent.java
src/main/com/dataprocess/v2/component/input/: JDBCInput.java  RandomIntInput.java
src/main/com/dataprocess/v2/component/trans/: ColumnMappingTrans.java  CopyColumnTrans.java  DateFormatTrans.java  FaceAnalyzerTrans.java  FileMD5Trans.java  GetPersonLabelsTrans.java  LonLatTrans.java  NotNullValidTrans.java  PKMD5Trans.java  PersonExistValidTrans.java  PersonIdTrans.java  PhotoUrlColumnTrans.java  PrintDataTrans.java  RemoveBlankColumnTrans.java  RemoveColumnTrans.java  SaveColumnTrans.java  SfzhValidTrans.java  SwitchTrans.java  TypeMappingTrans.java
src/main/com/dataprocess/v2/core/: IDataSet.java  IStep.java  JobContext.java  RunningStatus.java  SendEvent.java  StatisticsData.java
src/main/com/dataprocess/v2/core/impl/: BaseStep.java  DataSet.java
src/main/com/dataprocess/v2/job/: BaseJobV2.java
src/main/com/dataprocess/v2/job/impl/: AbstractJobV2.java  NetJobV2.java
src/main/com/dataprocess/v2/meta/: ComponentMetaV2.java  ElementMetaV2.java  JobMetaV2.java  StepMetaV2.java
src/main/com/dataprocess/web/controller/: JobController.java
src/main/com/dataprocess/web/model/: TriggerModel.java
src/main/resources/: application.properties
