#spring.profiles.active=dev
#logging.file=data-process.log

server.port=@server.port@

spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#¹Ø±Õ»º´æ
spring.thymeleaf.cache=false

procjob.init=true
