#spring.profiles.active=dev

server.port=8090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schedule?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#elasticsearch.server.port=9300
#elasticsearch.server.host=35.48.98.170
#elasticsearch.server.name=ES5Cluster

#spring.data.cassandra.contact-points=35.48.98.170
#spring.data.cassandra.port=9042
#spring.data.cassandra.username=cassandra_reader
#spring.data.cassandra.password=cassandra_reader
#spring.data.cassandra.keyspace-name=ropeok

#user defined
